@import "global-styles.less";

// Fonts
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');


.merriweather{ font-family: 'Merriweather'}
.default{ font-family: -apple-system, BlinkMacSystemFont, 'Roboto', "Helvetica Neue", Arial, sans-serif; font-weight:300; }
.md{ font-family: 'Material Icons'}

.sfui{ font-family: -apple-system, BlinkMacSystemFont, sans-serif; }


// Color & Styles ------------
@brandColor: #43A2CD;
@backgroundColor:#F7F5F5;
@black:#190B2B;
@active:@brandColor;
@textColor:#2E323C;
@buttonColor:@brandColor;

.default-text-styles{ .merriweather; color:@textColor; }

.light{ font-weight:200; }
.bold{ font-weight:600; }
.black{ font-weight:800; }
.italic{ font-style:italic; }

.t1{ .fs(42px); .black; }
.t2{ .fs(22px, 1.4); }
.p{ .fs(22px, 36px); .default; font-weight:300; color:@textColor;
	b{ .default; font-weight:500; color:black; }
}

.card{ background: white; .br(2px); .bs(1px 3px 9px 0 rgba(0,0,0,0.17) ); }


// Structure ------------
@maxWidth: 1140px;
body { margin:0 auto; .flxCol; .asc; .default-text-styles; background:@backgroundColor; color:@black; }

header{ padding:40px 0;
  .logo{ width:400px; height:110px; margin:0 auto; .block; background:url('/images/logo.png') no-repeat center center; background-size:contain;  }
}

.content{ max-width:@maxWidth; margin:0 auto; }

.heading{ .card; padding:50px; margin-bottom:70px; .flxRow; .jcsb;
  .title{ font-size:36px; line-height:45px; font-weight:300; .op(0.8); .tac; }

  .contact-box{ max-width:480px; .flxCol; .flx1; .tac; .default;
    .description{ .op(0.4); margin-bottom:20px;  }
    .inner{ .flxRow; .jcsb; }

    .item{ border-bottom: 3px solid @brandColor; font-size:22px; line-height:52px; .aic; }
      .icon{ font-size:32px; margin-right:12px; color:@brandColor; .anim; }

    a{ color:@black; .anim;
      &:hover{ border-bottom: 3px solid @black; .anim;
        .text{ .op(1); }
        .icon{ color:@black; }
      }
    }
  }
}

h3{ font-size:40px; font-weight:bold; .op(0.4); .tac; }

footer{ background:@black; color:white; .flxRow; .jcc;
  .inner{ width:100%; max-width:@maxWidth; padding:48px; .flxRow; .flxWrap; .jcsb; .asc; .flxRow; }

  .block{ width:400px; font-size:16px; .default; flex:1; }

  .title{ font-size:20px; font-weight:600; margin-bottom:22px; .merriweather; }
  .text{ .op(0.7); line-height:38px; .anim; }

  a{ color:white; .anim;
    &:hover{ .anim;
      .text{ .op(1); }
      .icon{ color:@brandColor; }
    }
  }

  .item{ .flx; .aic; }
    .icon{ .md; font-size:24px; margin-right:12px; .anim; }
}


// Components ------------

.ambits{ max-width:@maxWidth; .flx; .flxWrap; .jcsb; margin:0 auto; }
.ambit{ width:@maxWidth/2-135px; padding:50px; .card; margin-bottom:70px;
  .title{ font-size:40px; font-weight:600;
    span{ font-size:26px; font-weight:300; display:block; }
  }
  .line{ width:190px; background:#FF5900; height:6px; }

  ul{ margin-top:48px; padding-left:22px; .default; font-size:20px; font-weight:400;

    li{ list-style:none; color:@black; opacity:0.8; line-height:32px; margin-bottom:24px; }

    li::before {content: "•"; display: inline-block; width: 22px; margin-left: -22px; .op(0.2); }
  }

}

.img{ margin-bottom:8px; .overflow; .br(4px); }
	.img-inner{ width:100%; height:auto; .br(4px); .trans(scale(1.05)); .anim(240ms); .block; }

.button{ padding:14px 8px 12px; .tac; .jcc; .fs(20px); font-family: sans-serif; color:white; font-weight:bold; background:@buttonColor; .br(30px); }



// Media queries
@media only screen
and (max-width : 320px) {

}

// Media queries
@media only screen
and (max-width : 800px) {

}
